单打	restriction	1
男子	restriction	1
男子团体	restriction	1
男子单打	restriction	1
男子双打	restriction	1
女子单打	restriction	1
女子双打	restriction	1
女子	restriction	1
女子团体	restriction	1
男单	restriction	1
女单	restriction	1
团体	restriction	1
男双	restriction	1
女双	restriction	1
双人	restriction	1
双打	restriction	1
男子3米板	restriction	跳水
女子1米板	restriction	跳水
男子双人10米跳台	restriction	跳水
萨济拖拉机	team	2
阿尔贾兹拉	team	2
利雅得沙巴布	team	2
阿尔贾希	team	2
塔什干棉农	team	2
伊蒂法克	team	2
莱赫维亚	team	2
迪拜沙巴布	team	2
阿尔阿赫利	team	2
多哈加拉法	team	2
塞帕罕	team	2
迪拜纳斯尔	team	2
阿尔艾因	team	2
利雅得希拉尔	team	2
阿尔拉扬	team	2
德黑兰独立	team	2
首尔FC	team	2
江苏舜天	team	2
仙台维加泰	team	2
武里南联	team	2
蒙通联	team	2
全北现代	team	2
广州恒大	team	2
浦和红宝石	team	2
广岛三箭	team	2
本尤德科	team	2
浦项制铁	team	2
北京国安	team	2
贵州人和	team	2
柏太阳神	team	2
中央海岸水手	team	2
水原三星	team	2
多特蒙德	team	2
多特蒙德队	team	2
多特	team	2
拜仁慕尼黑	team	2
拜仁慕尼黑队	team	2
拜仁	team	2
勒沃库森	team	2
勒沃库森队	team	2
药厂	team	2
沙尔克04	team	2
沙尔克04队	team	2
沙尔克	team	2
汉诺威96	team	2
汉诺威96队	team	2
汉诺威	team	2
柏林赫塔	team	2
柏林赫塔队	team	2
斯图加特	team	2
斯图加特队	team	2
门兴格拉德巴赫	team	2
门兴格拉德巴赫队	team	2
门兴	team	2
不莱梅	team	2
不莱梅队	team	2
奥格斯堡	team	2
奥格斯堡队	team	2
霍芬海姆	team	2
霍芬海姆队	team	2
霍村	team	2
沃尔夫斯堡	team	2
沃尔夫斯堡队	team	2
狼堡	team	2
美因茨	team	2
美因茨队	team	2
法兰克福	team	2
法兰克福队	team	2
纽伦堡	team	2
纽伦堡队	team	2
汉堡	team	2
汉堡队	team	2
弗莱堡	team	2
弗莱堡队	team	2
不伦瑞克	team	2
不伦瑞克队	team	2
广州恒大	team	2
广州恒大队	team	2
恒大	team	2
山东鲁能	team	2
山东鲁能队	team	2
鲁能	team	2
北京国安	team	2
北京国安队	team	2
国安	team	2
贵州人和	team	2
贵州人和队	team	2
人和	team	2
广州富力	team	2
广州富力队	team	2
富力	team	2
上海上港	team	2
上海上港队	team	2
上港	team	2
上海申花	team	2
上海申花队	team	2
申花	team	2
大连阿尔滨	team	2
大连阿尔滨队	team	2
阿尔滨	team	2
天津泰达	team	2
天津泰达队	team	2
泰达	team	2
辽宁宏远	team	2
辽宁宏远队	team	2
宏远	team	2
江苏舜天	team	2
江苏舜天队	team	2
舜天	team	2
杭州绿城	team	2
杭州大金绿城	team	2
杭州绿城队	team	2
绿城	team	2
上海申鑫	team	2
上海申鑫队	team	2
申鑫	team	2
长春亚泰	team	2
长春亚泰队	team	2
亚泰	team	2
青岛中能	team	2
青岛中能队	team	2
中能	team	2
武汉卓尔	team	2
武汉卓尔队	team	2
卓尔	team	2
皇家社会	team	2
皇家社会队	team	2
曼联	team	2
曼彻斯特联队	team	2
曼彻斯特联	team	2
曼联队	team	2
勒沃库森	team	2
勒沃库森队	team	2
顿涅茨克矿工	team	2
矿工	team	2
矿工队	team	2
顿涅茨克矿工队	team	2
哥本哈根	team	2
哥本哈根队	team	2
加拉塔萨雷	team	2
加拉塔萨雷队	team	2
皇家马德里队	team	2
皇马队	team	2
皇家马德里	team	2
皇马	team	2
尤文图斯队	team	2
尤文队	team	2
尤文图斯	team	2
尤文	team	2
巴黎圣日耳曼队	team	2
圣日尔曼队	team	2
巴黎圣日耳曼	team	2
圣日尔曼	team	2
本菲卡	team	2
本菲卡队	team	2
奥林匹亚科斯	team	2
奥林匹亚科斯队	team	2
安德莱赫特	team	2
安德莱赫特队	team	2
比尔森队	team	2
比尔森胜利队	team	2
比尔森	team	2
比尔森胜利	team	2
莫斯科中央陆军队	team	2
莫斯科中央队	team	2
莫斯科中央陆军	team	2
莫斯科中央	team	2
曼城	team	2
曼彻斯特城	team	2
拜仁慕尼黑	team	2
拜仁	team	2
切尔西	team	2
切尔西队	team	2
布加勒斯特星	team	2
布加勒斯特	team	2
布加勒斯特星队	team	2
布加勒斯特队	team	2
沙尔克04队	team	2
沙尔克队	team	2
沙尔克04	team	2
沙尔克	team	2
巴塞尔	team	2
巴塞尔队	team	2
马赛	team	2
马赛队	team	2
那不勒斯队	team	2
拿波里队	team	2
那不勒斯	team	2
拿波里	team	2
阿森纳	team	2
阿森纳队	team	2
阿贾克斯	team	2
阿贾克斯队	team	2
波尔图队	team	2
波尔图	team	2
泽尼特队	team	2
圣彼得堡泽尼特队	team	2
泽尼特	team	2
圣彼得堡泽尼特	team	2
凯尔特人队	team	2
凯尔特人	team	2
AC米兰队	team	2
米兰队	team	2
AC米兰	team	2
米兰	team	2
奥地利维也纳队	team	2
维也纳队	team	2
奥地利维也纳	team	2
维也纳	team	2
巴塞罗那队	team	2
巴萨队	team	2
巴塞罗那	team	2
巴萨	team	2
马竞队	team	2
马德里竞技队	team	2
马竞	team	2
马德里竞技	team	2
多特蒙德	team	2
多特	team	2
多特蒙德队	team	2
多特队	team	2
巴萨	team	2
巴塞罗那	team	2
皇马	team	2
皇家马德里	team	2
马竞	team	2
马德里竞技	team	2
毕尔巴鄂	team	2
瓦伦西亚	team	2
马拉加	team	2
莱万特	team	2
奥萨苏纳	team	2
比利亚雷亚尔	team	2
塞维利亚	team	2
皇家社会	team	2
皇家贝蒂斯	team	2
赫塔菲	team	2
西班牙人	team	2
巴列卡诺	team	2
阿尔梅里亚	team	2
格拉纳达	team	2
埃尔切	team	2
塞尔塔	team	2
巴拉多利德	team	2
国际米兰	team	2
国米	team	2
国际米兰队	team	2
罗马	team	2
罗马队	team	2
AS罗马	team	2
拉齐奥	team	2
拉齐奥队	team	2
帕尔马	team	2
帕尔马队	team	2
切沃	team	2
切沃队	team	2
博洛尼亚	team	2
博洛尼亚队	team	2
都灵	team	2
都灵队	team	2
利沃诺	team	2
利沃诺队	team	2
卡利亚里	team	2
卡利亚里队	team	2
桑普多利亚	team	2
桑普	team	2
桑普多利亚队	team	2
亚特兰大	team	2
亚特兰大队	team	2
那不勒斯	team	2
那不勒斯队	team	2
佛罗伦萨	team	2
佛罗伦萨队	team	2
AC米兰	team	2
米兰	team	2
AC米兰队	team	2
尤文图斯	team	2
尤文	team	2
尤文图斯队	team	2
热那亚	team	2
热那亚队	team	2
维罗纳	team	2
维罗纳队	team	2
乌迪内斯	team	2
乌迪内斯队	team	2
萨索洛	team	2
撒索洛队	team	2
卡塔尼亚	team	2
卡塔尼亚队	team	2
阿森纳	team	2
利物浦	team	2
热刺	team	2
埃弗顿	team	2
切尔西	team	2
南安普敦	team	2
曼城	team	2
曼彻斯特城	team	2
赫尔城	team	2
阿斯顿维拉	team	2
西布罗姆维奇	team	2
卡迪夫城	team	2
曼联	team	2
斯旺西	team	2
斯托克城	team	2
诺维奇	team	2
纽卡斯尔	team	2
西汉姆联	team	2
富勒姆	team	2
水晶宫	team	2
桑德兰	team	2
热火队	team	3
热火	team	3
迈阿密热火	team	3
迈阿密热火队	team	3
猛龙	team	3
猛龙队	team	3
多伦多猛龙	team	3
多伦多猛龙队	team	3
篮网队	team	3
布鲁克林篮网队	team	3
布鲁克林篮网	team	3
篮网	team	3
尼克斯队	team	3
纽约尼克斯	team	3
尼克斯	team	3
纽约尼克斯队	team	3
76人队	team	3
费城76人队	team	3
费城76人	team	3
76人	team	3
凯尔特人队	team	3
波士顿凯尔特人队	team	3
凯尔特人	team	3
波士顿凯尔特人	team	3
密尔沃基雄鹿队	team	3
密尔沃基雄鹿	team	3
雄鹿队	team	3
雄鹿	team	3
芝加哥公牛队	team	3
芝加哥公牛	team	3
公牛队	team	3
公牛	team	3
克利夫兰骑士队	team	3
克利夫兰骑士	team	3
骑士	team	3
骑士队	team	3
印第安纳步行者队	team	3
印第安纳步行者	team	3
步行者	team	3
步行者队	team	3
底特律活塞队	team	3
底特律活塞	team	3
活塞	team	3
活塞队	team	3
夏洛特黄蜂队	team	3
夏洛特黄蜂	team	3
黄蜂	team	3
黄蜂队	team	3
华盛顿奇才队	team	3
华盛顿奇才	team	3
奇才队	team	3
奇才	team	3
亚特兰大老鹰队	team	3
亚特兰大老鹰	team	3
老鹰队	team	3
老鹰	team	3
奥兰多魔术队	team	3
奥兰多魔术	team	3
魔术队	team	3
魔术	team	3
马刺队	team	3
马刺	team	3
圣安东尼奥马刺队	team	3
圣安东尼奥马刺	team	3
雷霆队	team	3
雷霆	team	3
俄克拉荷马雷霆队	team	3
俄克拉荷马雷霆	team	3
灰熊队	team	3
灰熊	team	3
孟菲斯灰熊队	team	3
孟菲斯灰熊	team	3
湖人队	team	3
湖人	team	3
洛杉矶湖人队	team	3
洛杉矶湖人	team	3
小牛队	team	3
小牛	team	3
达拉斯小牛队	team	3
达利斯小牛	team	3
火箭队	team	3
火箭	team	3
休斯敦火箭队	team	3
休斯顿火箭	team	3
鹈鹕队	team	3
鹈鹕	team	3
新奥尔良鹈鹕队	team	3
新奥尔良鹈鹕	team	3
开拓者队	team	3
开拓者	team	3
波特兰开拓者队	team	3
波特兰开拓者	team	3
勇士队	team	3
勇士	team	3
金州勇士队	team	3
金州勇士	team	3
爵士队	team	3
爵士	team	3
犹他爵士队	team	3
犹他爵士	team	3
掘金队	team	3
掘金	team	3
丹佛掘金队	team	3
丹佛掘金	team	3
太阳队	team	3
太阳	team	3
菲尼克斯太阳队	team	3
菲尼克斯太阳	team	3
国王队	team	3
国王	team	3
萨克拉门托国王队	team	3
萨克拉门托国王	team	3
快船队	team	3
快船	team	3
洛杉矶快船队	team	3
洛杉矶快船	team	3
森林狼队	team	3
森林狼	team	3
明尼苏达森林狼队	team	3
明尼苏达森林狼	team	3
纳达尔	person	4
德约科维奇	person	4
穆雷	person	4
费雷尔	person	4
德尔·波特罗	person	4
伯蒂奇	person	4
费德勒	person	4
瓦林卡	person	4
特松加	person	4
加斯奎特	person	4
拉奥尼奇	person	4
哈斯	person	4
伊斯内尔	person	4
西蒙	person	4
雅诺维茨	person	4
阿尔玛格罗	person	4
弗格尼尼	person	4
锦织圭	person	4
罗布雷多	person	4
安德森	person	4
尤兹尼	person	4
塞皮	person	4
科赫尔斯奇雷伯	person	4
蒂普萨勒维奇	person	4
梅尔泽	person	4
古尔比斯	person	4
佩雷	person	4
季米特洛夫	person	4
多迪格	person	4
菲·洛佩兹	person	4
奎雷伊	person	4
沃达斯科	person	4
贝内特乌	person	4
多尔戈波洛夫	person	4
摩纳哥	person	4
格拉诺勒斯	person	4
西里奇	person	4
查迪	person	4
斯泰潘内克	person	4
图萨诺夫	person	4
涅米宁	person	4
孟菲尔斯	person	4
波斯皮希尔	person	4
博洛克	person	4
罗索尔	person	4
达维登科	person	4
伊斯托明	person	4
泽巴洛斯	person	4
索萨	person	4
F·梅耶尔	person	4
小威廉姆斯	person	4
阿扎伦卡	person	4
莎拉波娃	person	4
A-拉德万斯卡	person	4
a-拉德万斯卡	person	4
李娜	person	4
埃拉尼	person	4
科维托娃	person	4
沃兹尼亚奇	person	4
科贝尔	person	4
巴托丽	person	4
扬科维奇	person	4
文奇	person	4
斯蒂文斯	person	4
伊万诺维奇	person	4
纳瓦罗	person	4
利斯基	person	4
哈勒普	person	4
基里连科	person	4
菲利普肯斯	person	4
斯托瑟	person	4
科斯蒂娅	person	4
马卡洛娃	person	4
齐布尔科娃	person	4
维斯尼娜	person	4
库兹涅佐娃	person	4
汉普顿	person	4
科内特	person	4
帕芙柳琴科娃	person	4
佩内塔	person	4
卡内皮	person	4
汉图楚娃	person	4
扎科帕洛娃	person	4
巴瑟尔	person	4
萨法洛娃	person	4
莱巴里科娃	person	4
布沙尔	person	4
彭帅	person	4
大威廉姆斯	person	4
雅瓦诺夫斯基	person	4
凯斯	person	4
罗布森	person	4
斯维托丽娜	person	4
佩特科维奇	person	4
尼库莱斯库	person	4
普伊格	person	4
马泰克	person	4
梅拉德诺维奇	person	4
U-拉德万斯卡	person	4
u-拉德万斯卡	person	4
科奈普	person	4
斯齐亚沃尼	person	4
郑洁	person	4
伊达公子	person	4
谢淑薇	person	4
张帅	person	4
澳大利亚网球公开赛	match	4
澳网	match	4
温布尔登网球公开赛	match	4
温网	match	4
法国网球公开赛	match	4
法网	match	4
美国网球公开赛	match	4
美网	match	4
中国网球公开赛	match	4
中网	match	4
英格兰足球超级联赛	match	2
英超	match	2
意大利足球甲级联赛	match	2
意甲	match	2
西甲	match	2
西班牙足球甲级联赛	match	2
欧冠	match	2
欧洲冠军联赛	match	2
中超	match	2
中国足球超级联赛	match	2
中甲	match	2
德甲	match	2
德国足球甲级联赛	match	2
亚冠	match	2
AFC	match	2
afc	match	2
足总杯	match	2
足协杯	match	2
亚洲俱乐部冠军联赛	match	2
NBA	match	3
美职篮	match	3
美国篮球职业联盟	match	3
贵州人和	team	5
赛艇	sports	1000
雪橇	sports	1000
拳击	sports	1000
激流划船	sports	1000
象棋	sports	1000
板球	sports	1000
自行车	sports	1000
跳水	sports	1000
滑雪	sports	1000
赛龙船	sports	1000
骑马	sports	1000
击剑	sports	1000
花剑	sports	1000
重剑	sports	1000
足球	sports	2
滑翔	sports	1000
高尔夫球	sports	1000
体操	sports	1000
全能	restriction	体操
手球	sports	1000
曲棍球	sports	1000
揪钮	sports	1000
单杠	sports	1000
跨栏比赛	sports	1000
踢毽子	sports	1000
滑冰	sports	1000
花样滑冰	sports	1000
柔道	sports	1000
障碍	sports	1000
皮划艇	sports	1000
山地车	sports	1000
双杠	sports	1000
马球	sports	1000
跳伞	sports	1000
接力	sports	1000
吊环	sports	1000
滑旱冰	sports	1000
划船	sports	1000
橄榄球	sports	1000
帆船	sports	1000
射击	sports	1000
移动靶	sports	1000
手枪	sports	1000
步枪	sports	1000
汽枪	sports	1000
飞碟	sports	1000
鞍马	sports	1000
滑雪	sports	1000
垒球	sports	1000
冲浪	sports	1000
游泳	sports	1000
乒乓球	sports	1000
跆拳道	sports	1000
网球	sports	4
射箭	sports	1000
蹦床	sports	1000
秋千	sports	1000
铁人三项	sports	1000
拔河	sports	1000
排球	sports	1000
羽毛球	sports	1000
棒球	sports	1000
篮球	sports	3
竞走	sports	1000
肋木	sports	1000
水球	sports	1000
举重	sports	1000
抓举	sports	1000
挺举	sports	1000
摔跤	sports	1000
一级方程式	sports	1000
古典式摔跤	sports	1000
游艇	sports	1000
跳马	sports	1000
跳水	sports	1000
跳台	sports	1000
跳板	sports	1000
女排	restriction	排球
斯诺克	sports	1000
田径	sports	1000
男篮	restriction	3
男排	restriction	排球
赛车	sports	1000
围棋	sports	1000
沙滩排球	sports	1000
男足	restriction	足球
女足	restriction	足球
冰壶	sports	1000
台球	sports	1000
九球	sports	1000
花式九球	sports	1000
短道速滑	sports	1000
9球	sports	1000
飞镖	sports	1000
马拉松	sports	1000
龙舟	sports	1000
骑牛	sports	1000
公开赛	abstractMatch	1
世界杯	abstractMatch	2
联赛	abstractMatch	1
锦标赛	abstractMatch	1
世锦赛	abstractMatch	1
大师赛	abstractMatch	1
巡回赛	abstractMatch	1
邀请赛	abstractMatch	1
精英赛	abstractMatch	1
友谊赛	abstractMatch	1
热身赛	abstractMatch	1
选拔赛	abstractMatch	1
奥运会	abstractMatch	1
亚运会	abstractMatch	1
全运会	abstractMatch	1
预选赛	abstractMatch	1
附加赛	abstractMatch	1
外围赛	abstractMatch	1
争霸赛	abstractMatch	1
挑战赛	abstractMatch	1
年终总决赛	abstractMatch	1
对抗赛	abstractMatch	1
大奖赛	abstractMatch	1
东亚运动会	abstractMatch	1
恒大	824
全运会	823
中超	494
国足	439
鲁能	397
亚冠	386
皇马	374
国安	301
里皮	277
曼联	273
卓尔	258
巴萨	232
阿森纳	231
泰达	224
AC米兰	221
申花	219
NBA	206
傅博	203
体操	197
中国男篮	194
阿尔滨	189
切尔西	184
男篮	177
扬纳基斯	176
绿城	160
足协	156
亚锦赛	152
CBA	150
中国队	140
全运	136
奥运会	135
舜天	131
富力	130
曼城	129
中国	128
申鑫	124
篮协	124
安蒂奇	122
辽宁	120
印尼	118
梅西	115
国家队	114
射击	113
洛维	110
穆里尼奥	109
尤文	107
亚泰	107
西班牙	105
世锦赛	99
俱乐部	97
鲁尼	97
裁判	95
英格兰	95
国米	94
西甲	94
保级	94
英超	93
尼克斯	92
冠军	91
中能	91
C罗	88
主帅	86
中华台北	85
天津	84
首发	83
自行车	82
篮网	82
柏太阳神	82
中国足球	82
温格	82
贝尔	79
巴西	78
外援	78
埃里克森	78
东亚运	77
中甲	76
东亚运动会	76
欧冠	75
亚预赛	75
郑智	75
利物浦	73
孔卡	72
内马尔	72
北京	71
国际米兰	70
足球	70
意甲	70
足协杯	70
转会	70
广州恒大	70
柔道	69
斯塔诺	69
克鲁尼奇	68
武术	67
日本	67
篮球	66
奥运	65
上港	65
莫耶斯	65
世界杯	65
拜仁	65
亚青会	64
教练	64
毛剑卿	64
巴洛特利	63
决赛	62
日之泉	62
郜林	62
胡加时	61
人和	61
马术	60
帆船	60
蒿俊闵	60
女足	59
青岛	58
意大利	58
厄齐尔	57
拳击	56
举重	56
中国足协	55
夺冠	55
吉马良斯	55
热火	54
辽足	54
巴神	54
赛艇	54
中国篮球	53
易建联	53
武磊	52
亚洲杯	51
图拔	51
广东	51
罗斯	49
奥运冠军	48
安切洛蒂	48
詹姆斯	47
建业	47
热刺	47
东亚	46
埃尔克森	46
德拉甘	46
国际奥委会	46
跆拳道	45
湖人	44
摔跤	43
沈阳	43
公牛	43
阿莱格里	42
火箭	42
凯尔特人	42
于大宝	42
翼装飞行	42
勇士	41
孙悦	41
马刺	41
卡卡	41
步行者	40
山东	40
欧锦赛	39
麦蒂	39
青岛中能	39
上海	38
姚明	37
杜兰特	37
穆里奇	37
新加坡	37
力帆	36
雷霆	36
马塔	36
亚洲	36
十二运	35
科比	35
帆板	35
郑龙	35
韩国	35
阿根廷	35
广州德比	35
武汉卓尔	34
苏亚雷斯	34
快船	34
法国	34
王大雷	34
勒夫	34
张外龙	34
棒球	33
弗格森	33
马竞	33
广州	32
世预赛	32
加内特	32
伊斯坦布尔	32
四川	32
托雷斯	32
瓦伦西亚	32
辽宁队	31
贵州	31
商春松	31
骑士	31
尤文图斯	31
安东尼	31
南京	31
大连	31
训练	31
微博	30
武汉	30
巴里奥斯	30
冈田武史	30
东京	30
国脚	30
北京队	30
于汉超	30
基德	29
埃杜	29
广东队	29
媒体	29
乔丹	29
王治郅	29
印尼队	29
宏运	29
马扎里	29
森林狼	29
朱启南	29
天津泰达	28
德国	28
徐莉佳	28
卡马乔	28
皮尔斯	28
埃托奥	28
火炬	28
德甲	28
周施雄	28
隆多	28
降级	28
范佩西	28
卡西利亚斯	27
米兰	27
拳王	27
香港	27
小牛	27
莱赫维亚	27
沈祥福	26
对手	26
姚金男	26
前锋	26
UFC	26
亚足联	26
76人	26
孙杨	26
佟文	26
马德里	26
环京赛	26
申奥	26
城市	25
那不勒斯	25
点球	25
门票	25
德隆	25
李金羽	25
罗马	24
大连阿尔滨	24
张稀哲	24
后腰	24
朝鲜	24
吕征	24
开拓者	24
半决赛	24
帕克	24
马娇	24
特维斯	23
代表团	23
奥多姆	23
本泽马	23
雅库布	23
预备队	23
铁人三项	23
续约	23
松江	22
陈一冰	22
竞聘	22
王哲林	22
欧洲	22
浙江	22
毅腾	22
沙拉维	22
庞伟	22
成都	22
活塞	22
江苏	21
乔治	21
邹凯	21
曲棍球	21
邹市明	21
葡萄牙	21
贵州人和	21
新疆	21
穆帅	20
高洪波	20
滕海滨	20
八喜	20
跳伞	20
射箭	20
东道主	20
北理工	20
特鲁西埃	20
卡努特	20
伦敦	20
主席	20
金敬道	20
泰森	20
合同	20
库里	20
卡西	20
伤病	20
莫拉蒂	20
马布里	19
中国篮协	19
阎志	19
崔鹏	19
张路	19
于洪臣	19
新浪	19
女篮	19
伊朗	19
林超攀	19
王军	19
国奥	19
土豪	19
比利亚	19
里约	18
主教练	18
季后赛	18
新华社	18
加索尔	18
发布会	18
拉齐奥	18
中乙	18
美国	18
全能	18
豪门	18
湖北	18
欧文	18
重足	18
杰布	18
内村航平	18
国青	18
韩国队	18
杨旭	18
中场	17
视频直播	17
兴奋剂	17
运动会	17
冈田	17
长春亚泰	17
湘涛	17
亚青赛	17
格里芬	17
瓦罗	17
杰拉德	17
灰熊	17
鹈鹕	17
斯图里奇	17
深圳红钻	17
韩鹏	17
解放军	17
宫磊	17
荷兰	17
山东队	16
佩莱格里尼	16
杨纳基斯	16
郭爽	16
法布雷加斯	16
詹俊	16
车手	16
帆船赛	16
手球	16
高层	16
雄鹿	16
李应发	16
高娥	16
哈达迪	16
里贝里	16
环中国	16
内格雷多	16
萨布利奇	16
杭州绿城	16
蔡振华	16
青少年	16
山西	16
男子	16
揭幕战	16
格隆	16
立陶宛	16
曼奇尼	16
女排	16
塞维利亚	16
老将	16
埃神	16
马特里	16
亚运	15
魔术	15
日本队	15
阿尔德里奇	15
王义夫	15
受伤	15
澳大利亚	15
黄玉斌	15
国王	15
范斌	15
邓肯	15
山猫	15
高低杠	15
泰国	15
达纳拉赫	15
乌塔卡	15
朱骏	15
杭州	15
奇才	15
佛山	15
土耳其	15
总冠军	15
数据	15
中国女足	15
辽宁省	15
东亚杯	15
于海	15
拜纳姆	15
小贝	15
出线	15
张琳芃	14
进球	14
普兰德利	14
凯撒	14
重庆	14
赛程	14
总决赛	14
哈登	14
贵州智诚	14
翼装	14
慈世平	14
山东鲁能	14
女友	14
三叉戟	14
预赛	14
成足	14
ESPN	14
吴静钰	14
健身	14
伊布	14
徐根宝	14
拉法	14
女曲	14
目标	14
威少	13
球衣	13
泰山队	13
工体	13
陈颖	13
琼斯	13
邵佳一	13
逆转	13
安保	13
杜丽	13
深圳	13
森科	13
世俱杯	13
青海	13
莫雷诺	13
托希尔	13
训练营	13
巴黎圣日耳曼	13
塞尔维亚	13
门将	13
梅州	13
卡塔尔	13
飞碟	13
苏群	13
全明星	13
安塔尔	13
廖辉	13
谭宗亮	13
胜负彩	13
李玮锋	13
杨浩然	13
任成远	13
江苏队	13
孔蒂	13
首尔	13
阿圭罗	13
现代五项	13
张秀云	13
何可欣	13
阵容	12
太阳	12
解放军队	12
少林	12
成绩	12
新星	12
苏伟	12
郭艾伦	12
中卫	12
新援	12
霍奇森	12
体操队	12
成都谢菲联	12
俄罗斯	12
垒球	12
默契	12
希腊	12
格兰杰	12
台北	12
克罗地亚	12
史密斯	12
谢菲联	12
阿贾克斯	12
滑水	12
沃尔	12
场地障碍	12
周琦	12
辽宁宏运	12
跳马	12
里弗斯	12
新规则	12
哈尔滨毅腾	12
国际足联	12
中超联赛	12
绿军	12
邓琳琳	12
延边	12
人民日报	12
阿隆索	12
外卡	12
沈北	12
MVP	12
签约	12
皇家社会	12
后卫	12
2013年	12
德罗巴	12
四川金强	12
FIFA	11
佩顿	11
高迪	11
金强	11
莱科宁	11
信兰成	11
自行车赛	11
菲律宾	11
富勒姆	11
梅方	11
邓卓翔	11
伯纳乌	11
加拉塔萨雷	11
男足	11
冬奥会	11
佛罗伦萨	11
马林	11
名人堂	11
奥神	11
霍华德	11
北京国安	11
布鲁诺	11
十二运会	11
爵士	11
超级杯	11
马尔基西奥	11
火炬手	11
猛龙	11
上海德比	11
维尔贝克	11
郭文珺	11
伊瓜因	11
尤纳斯	11
许家印	11
老鹰	11
罗申巴克	11
大郅	11
中国女排	10
拉姆塞	10
瓜迪奥拉	10
法尔考	10
闵鹿蕾	10
布朗	10
姜至鹏	10
曹阳	10
转会费	10
约翰逊	10
张宏涛	10
索契	10
体育总局	10
JR	10
费内巴切	10
场地自行车	10
女神	10
格斗	10
热那亚	10
冯喆	10
迪马利亚	10
河北	10
内蒙古	10
桑德斯	10
赢球奖	10
曲波	10
气步枪	10
刘馨阳	10
托蒂	10
朱挺	10
附加赛	10
魔兽	10
延边长白虎	10
伊戈达拉	10
草皮	10
威尔谢尔	10
中国元素	10
李慧诗	10
气手枪	10
散打	10
后防	10
韦伯	10
郎平	10
张军	10
中国香港	10
新帅	10
金腰带	10
保罗	10
席尔瓦	10
武林大会	10
易思玲	10
华凯尔	9
澳门	9
都灵	9
拉斐尔	9
锦标赛	9
多特蒙德	9
法甲	9
巴林	9
孙可	9
广东日之泉	9
天津队	9
科斯切尔尼	9
叶振南	9
乌克兰	9
F1	9
皮尔洛	9
埃弗顿	9
侯玉琢	9
杜威	9
法拉利	9
赔率	9
红钻	9
韦德	9
长春	9
K-1	9
挑战赛	9
梯队	9
冯潇霆	9
金正恩	9
足球俱乐部	9
黑马	9
哈蒂布	9
湖南	9
艾弗森	9
新人	9
伍德森	9
球票	9
2020年	9
罗本	9
棒垒球	9
中国杯	9
海牛	9
贝克汉姆	9
U18	9
安徽	9
特里	9
维泰尔	9
女子	9
弗罗伦蒂诺	9
预选赛	9
裴恩才	9
四川队	9
巴黎	9
飞人	9
最佳阵容	9
姜宁	9
巴西世界杯	9
福建	9
多特	9
奥林匹克	9
MLB	9
网友	9
沙特	9
报价	9
山东男篮	9
季前赛	9
卢卡库	9
经纪人	9
姚夏	9
古斯塔沃	9
平衡木	9
尼昂	9
拳手	8
博斯克	8
陈旭东	8
德克	8
大巴黎	8
纳什	8
武柳希	8
世界	8
小斯	8
徐云龙	8
郭光琪	8
周志鹏	8
中国球员	8
罗纳尔多	8
芬兰	8
李娜	8
吉林	8
徐亮	8
罗德曼	8
印度	8
刘洋	8
诺维茨基	8
国奥男篮	8
刘彬彬	8
巴特尔	8
帕托	8
劳尔	8
库班	8
英国	8
双杠	8
洋帅	8
广东男篮	8
黄慧丹	8
海伦	8
西安	8
齐达内	8
熊朝忠	8
斯洛文尼亚	8
巴塞罗那	8
翼装侠	8
帕拉西奥	8
张淼	8
深圳风鹏	8
河南建业	8
朱美美	8
詹宁斯	8
巴尔德斯	8
龙清泉	8
中国行	8
卡戴珊	8
张文钊	8
领导	8
青年	8
德拉季奇	8
马拉加	8
吊环	8
何塞	8
飞机	7
广州富力	7
上海上港	7
卡瓦尼	7
水晶宫	7
丹麦	7
男篮亚锦赛	7
智诚	7
博格巴	7
斯特恩	7
登山	7
萨尼亚	7
台湾	7
埃利斯	7
孙继海	7
白发全	7
兰帕德	7
KG	7
奖牌榜	7
奥西姆	7
韦弗	7
考辛斯	7
男曲	7
翟晓川	7
重庆力帆	7
队友	7
盛装舞步	7
伊涅斯塔	7
车队	7
骑手	7
榜眼	7
马季奇	7
河南	7
杜锋	7
陕西	7
掘金	7
诺阿	7
斯基亚维	7
穆斯塔芬娜	7
U22	7
汪嵩	7
汤普森	7
拜恩斯	7
查亚	7
花絮	7
安德森	7
归化	7
华莱士	7
罗比尼奥	7
杨连慧	7
泰拳	7
利拉德	7
肇俊哲	7
周璐璐	7
德拉蒙德	7
哈维	7
世界冠军	7
张成龙	7
郑铮	7
阿尔维斯	7
雷腾龙	7
网球	7
咏春	7
中宇	7
帕奎奥	7
斯旺西	7
贝利	7
埃因霍温	7
李明	7
张耀坤	7
马龙	6
张呈栋	6
射击队	6
国际篮联	6
维拉	6
石家庄永昌骏豪	6
巴恩斯	6
FIBA	6
赛马	6
王美银	6
总结会	6
赵旭日	6
体育局	6
山西省体育局	6
林书豪	6
遗憾	6
奥迪	6
江和平	6
电影	6
国安队	6
希伯特	6
重量级	6
桑兰	6
国青队	6
登巴巴	6
拉莫斯	6
跳水	6
叶诗文	6
全运男篮	6
巴拉多利德	6
博尔特	6
张楠	6
奥尼尔	6
张山	6
里昂	6
伊拉克	6
丹东	6
中国男足	6
阿甘	6
孟铎	6
桑切斯	6
孙铂	6
坎帕尼亚罗	6
马库斯	6
莱万特	6
高红	6
R8	6
辽宁男篮	6
巴尼亚尼	6
五大联赛	6
孔帕尼	6
王克楠	6
西布朗	6
马蒂诺	6
米卢	6
穆勒	6
巴巴卡	6
雷纳	6
克洛泽	6
关岛	6
王皓	6
宋卫平	6
杰特	6
吉鲁	6
帽子戏法	6
反兴奋剂	6
奥斯瓦尔多	6
少林寺	6
搏击	6
女子拳击	6
刘晓宇	6
铁人	6
郑斌	6
自由操	6
裘晓君	6
美洲杯	6
凯塔	6
韩硕	6
周俊	6
卢比奥	6
纽约	6
飞翼	6
赛车	6
LMS	6
郭川	6
乔尔	6
江苏舜天	6
纳尼	6
学校	6
保级战	6
何姿	6
波多尔斯基	6
张家界	6
中网	6
释永信	6
摩纳哥	6
王永珀	6
西亚	6
杨智	6
波波维奇	6
基耶利尼	6
斯科拉里	6
雁鸣湖	6
米西	6
本田圭佑	6
孙桐林	6
迭戈-洛佩斯	6
程万琦	6
李树斌	6
八一	6
诺切里诺	5
天津松江	5
格拉纳达	5
任意球	5
定位球	5
沈阳沈北	5
篮板	5
铁人三项赛	5
足球队	5
女子手球	5
工作	5
青岛海牛	5
巴特勒	5
李晓旭	5
集训	5
肖钦	5
本特纳	5
公路自行车	5
橄榄球	5
本内特	5
标王	5
英足总	5
威廉	5
郝伟	5
比斯利	5
防守	5
姬宇阳	5
马联	5
圣火	5
健力宝	5
锋线	5
周挺	5
朱广沪	5
女垒	5
博阿斯	5
魏纪中	5
阿尔瓦雷斯	5
射手	5
波黑	5
大连赛区	5
淘汰赛	5
体育场	5
卡迪夫	5
KO	5
贾占波	5
路易斯	5
洋哨	5
威斯布鲁克	5
阿姆斯特朗	5
体育馆	5
德布劳内	5
皮库	5
詹皇	5
马英楠	5
米勒	5
魔术师	5
郭晶晶	5
阿伦	5
西热力江	5
单杠	5
神锋	5
邓华德	5
乐山孝志	5
马拉多纳	5
广东宏远	5
三连胜	5
勒沃库森	5
身价	5
冲突	5
赛季报销	5
蒂亚戈	5
李元伟	5
世界纪录	5
洛佩斯	5
齐鲁晚报	5
刘健	5
风城	5
资格赛	5
巩晓彬	5
蒋惠花	5
罗伊斯	5
米楚	5
纪委会	5
谢丽尔	5
奥巴马	5
亚冠联赛	5
罗杰斯	5
比达尔	5
天诚	5
金志扬	5
赵明阳	5
中国体育	5
东莞	5
霍启刚	5
太极	5
壁球	5
佩科维奇	5
克莱奥	5
科恩特朗	5
加利亚尼	5
中国赛	5
唐宾	5
马塞洛	5
约旦	5
江苏同曦	5
基里连科	5
汉密尔顿	5
沃尔科特	5
群众体育	5
甘肃	5
卫冕	5
张伯伦	5
李毅	5
普拉达	5
黑龙江	5
主裁判	5
深足	5
太极拳	5
小法	5
桑普多利亚	5
孙福明	5
徐丽丽	5
亚洲外援	5
全运队	5
香川	5
道格拉斯	5
国奥队	5
赵和靖	5
比卢普斯	5
埃文斯	5
克利伯	5
中国香港队	5
米利托	5
兰多夫	5
烈鸟	5
庄晓岩	5
永昌骏豪	5
王赟	5
王朝	5
马丁内斯	5
乔哈特	5
青奥会	5
博阿滕	5
空翻	5
膝伤	4
南宁	4
UFC165	4
兰伯特	4
佩佩	4
刘哮波	4
WNBA	4
巴丁格	4
阚文聪	4
北京奥运会	4
